export var team_de = { "FRA" : "Frankreich",
  "ROU" : "Rumänien",
  "SUI" : "Schweiz",
  "ALB" : "Albanien",
  "WAL" : "Wales",
  "SVK" : "Slowakei",
  "RUS" : "Russland",
  "ENG" : "England",
  "POL" : "Polen",
  "NIR" : "Nordirland",
  "UKR" : "Ukraine",
  "GER" : "Deutschland",
  "TUR" : "Türkei",
  "ESP" : "Spanien",
  "CZE" : "Tschechien",
  "CRO" : "Kroatien",
  "IRL" : "Irland",
  "BEL" : "Belgien",
  "SWE" : "Schweden",
  "ITA" : "Italien",
  "AUT" : "Österreich",
  "HUN" : "Ungarn",
  "ISL" : "Island",
  "POR" : "Portugal" };