export var team_en = {
  'FRA' : 'France',
  'ROU' : 'Romania',
  'SUI' : 'Switzerland',
  'ALB' : 'Albania',
  'WAL' : 'Wales',
  'SVK' : 'Slovakia',
  'RUS' : 'Russia',
  'ENG' : 'England',
  'POL ' : 'Poland',
  'NIR' : 'Northern Ireland',
  'UKR' : 'Ukraine',
  'GER' : 'Germany',
  'TUR' : 'Turkey',
  'ESP' : 'Spain',
  'CZE' : 'Czech Republic',
  'CRO' : 'Croatia',
  'IRL' : 'Ireland',
  'BEL' : 'Belgium',
  'SWE' : 'Schweden',
  'ITA' : 'Italy',
  'AUT' : 'Austria',
  'HUN' : 'Hungary',
  'ISL' : 'Island',
  'POR' : 'Portugal'};